<!DOCTYPE html>
<html lang="eo">

<head>
    <meta charset="UTF-8" />
    <title>🔗 ligiloj de malbona</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <style>
        body {
            background-color: #8ace00;
            margin: 0;
            padding: 0;
        }

        h1 {
            filter: blur(2px);
            font: 4rem 'Arial Narrow';
            text-align: center;
            text-transform: lowercase;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .icon-links {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
        }

        .icon-links a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-links img {
            width: 100px;
            height: 100px;
            display: block;
        }
    </style>
</head>

<body>
    <h1>
        🔗 Ligiloj de malbona
    </h1>
    <div class="icon-links">
        <a href="https://instagram.com/ma1bona" target="_blank">
            <img src="assets/Instagram.svg" alt="Instagram" />
        </a>
        <a href="https://app.thestorygraph.com/profile/malbona" target="_blank">
            <img src="assets/StoryGraph.png" alt="StoryGraph" />
        </a>
        <a href="https://letterboxd.com/malbona" target="_blank">
            <img src="assets/Letterboxd.svg" alt="Letterboxd" />
        </a>
        <a href="https://rateyourmusic.com/~malbona" target="_blank">
            <img src="assets/Sonemic.svg" alt="Rate Your Music" />
        </a>
        <a href="https://malbona.notion.site/1e018721984b80d2927ccebbc54d07c3" target="_blank">
            <img src="assets/Notion.svg" alt="Notion" />
        </a>
    </div>
</body>

</html>